# demo

./: pom.xml
src/main/java/com/hello/: DemoClassTowire.java
src/main/java/com/hello/config/: HttpBackendCallerAutoConfiguration.java
src/main/java/com/hello/demo/: BackendInfo.java  HttpBackendCaller.java
src/main/resources/: spring-factories
